<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Geeksblabla 🎧 | Présentation Projet Open Source</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Presentation of my open source projects">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style"><link rel="preload" href="/assets/js/app.f7c82ffa.js" as="script"><link rel="preload" href="/assets/js/2.2ef8a1c8.js" as="script"><link rel="preload" href="/assets/js/3.11a815ae.js" as="script"><link rel="prefetch" href="/assets/js/10.51fd5ba4.js"><link rel="prefetch" href="/assets/js/11.6136220c.js"><link rel="prefetch" href="/assets/js/12.abf22682.js"><link rel="prefetch" href="/assets/js/13.549773cf.js"><link rel="prefetch" href="/assets/js/4.6bedf056.js"><link rel="prefetch" href="/assets/js/5.31fbf2de.js"><link rel="prefetch" href="/assets/js/6.1f97a93b.js"><link rel="prefetch" href="/assets/js/7.0d1f2c74.js"><link rel="prefetch" href="/assets/js/8.e69bc298.js"><link rel="prefetch" href="/assets/js/9.1b0be668.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Présentation Projet Open Source</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Intro
</a></div><div class="nav-item"><a href="/projects/" class="nav-link router-link-active">
  Projets
</a></div><div class="nav-item"><a href="https://github.com/deleusec" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Intro
</a></div><div class="nav-item"><a href="/projects/" class="nav-link router-link-active">
  Projets
</a></div><div class="nav-item"><a href="https://github.com/deleusec" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Projects</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/projects/geeksblabla.html" aria-current="page" class="active sidebar-link">Geeksblabla 🎧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/projects/geeksblabla.html#presentation-du-projet" class="sidebar-link">Présentation du projet</a></li><li class="sidebar-sub-header"><a href="/projects/geeksblabla.html#l-issue-traitee" class="sidebar-link">L'issue traitée</a></li><li class="sidebar-sub-header"><a href="/projects/geeksblabla.html#mise-en-place-du-projet" class="sidebar-link">Mise en place du projet</a></li><li class="sidebar-sub-header"><a href="/projects/geeksblabla.html#realisations" class="sidebar-link">Réalisations</a></li><li class="sidebar-sub-header"><a href="/projects/geeksblabla.html#pull-request" class="sidebar-link">Pull Request</a></li></ul></li><li><a href="/projects/voyager-hf.html" class="sidebar-link">Voyager 🚀</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="geeksblabla-🎧"><a href="#geeksblabla-🎧" class="header-anchor">#</a> Geeksblabla 🎧</h1> <p>Website url : <a href="https://geeksblabla.com" target="_blank" rel="noopener noreferrer">https://geeksblabla.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>GitHub url : <a href="https://github.com/DevC-Casa/geeksblabla.com" target="_blank" rel="noopener noreferrer">https://github.com/DevC-Casa/geeksblabla.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="presentation-du-projet"><a href="#presentation-du-projet" class="header-anchor">#</a> Présentation du projet</h2> <p><img src="/assets/img/geeksblabla_landing_page.7974dc32.png" alt="GeeksBlabla Landing page"></p> <p>GeeksBlaBla est une initiative communautaire visant à discuter, mettre en évidence et partager les derniers sujets informatiques en darija marocaine.</p> <p>C'est une plateforme de webinaires sur lequel sont invités des personnes compétentes et intéressantes qui ne sont pas toujours connues du public afin qu'elles puissent partager leurs expériences.</p> <p>Ils traitent, à travers des vidéos conférences, les nouveaux sujets d'actualité en abordant cela d'une manière simple et accessible pour tous.</p> <p><img src="/assets/img/geeksblabla_blablas.29662f29.png" alt="GeeksBlabla Blablas page"></p> <h2 id="l-issue-traitee"><a href="#l-issue-traitee" class="header-anchor">#</a> L'issue traitée</h2> <p>J'ai donc contribué à ce projet en répondant à l'issue suivante :
<a href="https://github.com/DevC-Casa/geeksblabla.com/issues/304" target="_blank" rel="noopener noreferrer">https://github.com/DevC-Casa/geeksblabla.com/issues/304<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Il s'agit d'une demande formulée par le créateur du projet lui-même dans laquelle il a donc exprimé le besoin de refaire le footer du site GeeksBlabla. Ce site étant développé principalement en javascript avec la technologie React et le préprocesseur Sass, je pouvais ainsi contribuer facilement au projet et y apporter mon aide dû au fait que je connaissais bien ces technos.</p> <p>Cette issue avait déjà été assigné à un autre contributeur, mais ce dernier n'ayant pas donné de nouvelles durant plusieurs mois j'ai donc décidé de la reprendre. J'ai tout de même laissé un commentaire s'adressant au créateur du projet afin d'être sûr que cette demande n'avait pas encore été traitée.
Il m'a très vite répondu en me confirmant que je pouvais bien poursuivre l'issue.
<img src="/assets/img/github_issue.3fd2d5f3.png" alt="Comment issue"></p> <h2 id="mise-en-place-du-projet"><a href="#mise-en-place-du-projet" class="header-anchor">#</a> Mise en place du projet</h2> <p>Pour la résolution de cette issue, j'ai donc dans un premier temps effectué un fork du projet sur GitHub. Ce qui m'a permis de copier son dépôt afin de pouvoir y apporter mes modifications librement sans toucher au dépôt d'origine.
Après cela, j'ai cloné cette copie du projet dans un dossier en local et ouvert le projet sur l'éditeur de texte WebStorm. Je me suis alors rendu dans le fichier README.md dans lequel est donné quelques indications concernant le lancement du serveur de développement et la contribution sur ce projet.
<img src="/assets/img/open_source_indications.4d74e96b.png" alt="Indications"></p> <p>J'ai donc initialisé le gitflow et créé une feature reprenant le nom de l'issue afin d'éviter toutes confusions. Une feature va créer une nouvelle branche en se basant sur la branche develop. Cela permet notamment d'apporter des modifications sans toucher directement à la branche develop et de séparer les différentes issues.
C'est seulement une fois que le travail sera terminé, que les modifications apportées au projet seront mergés sur les branche develop et main à la fermeture de notre feature.</p> <p>Il fallait donc ensuite procéder à l'installation des dépendences utilisées pour ce projet. C'est là que l'outil <code>nvm</code> (Node Version Manager) se révèle être très utile puisque étant donné que nous sommes sur un projet open source assez vieux, il était donc probable que la version de node du projet soit antérieur à la version actuelle.
<code>nvm</code> nous permet alors d'installer et d'utiliser rapidement différentes versions de node via une ligne de commande. Cela sera donc très pratique dans le cadre de contributions sur des projets open source puisque nous sommes susceptible de tomber sur des projets plus ou moins vieux.</p> <p>Et enfin, on pourra alors lancer la commande <code>gatsby develop</code> pour lancer notre serveur local.
Gatsby est un générateur de site statique open source construit sur Node.js en utilisant React et GraphQL.</p> <h2 id="realisations"><a href="#realisations" class="header-anchor">#</a> Réalisations</h2> <p>En partant des instructions données par l'auteur de l'issue, je me suis donc engagé dans la conception de ce nouveau pied de page.
J'ai commencé par réaliser une maquette en partant du modèle donné dans le ticket afin de pouvoir effectuer plusieurs tests de designs et ainsi d'avoir une idée du rendu final.
<img src="/assets/img/footer_figma.9ccf7f40.png" alt="Figma maquette"></p> <p>Il a ensuite été nécessaire de construire la structure du footer en modifiant le code HTML du composant Footer en se basant sur la maquette. J'ai également pu reprendre quelques informations qui étaient déjà présente dans le footer d'origine en y ajoutant le nouveau contenu.
Voici donc ci-dessous le code réalisé pour ce footer :
<img src="/assets/img/index.js.767c301e.png" alt="code react"></p> <p>Il était donc nécessaire de modifier le style ce footer afin qu'il corresponde à celui de la maquette. Comme expliqué précédemment ce projet utilise Sass qui sera donc compilé afin de générer le CSS de notre composant.
On importe alors notre feuille de style index.scss se trouvant dans le dossier de notre composant et on peut alors customiser le style de celui-ci. Il a été nécessaire de penser également à l'aspect responsive du footer.
<img src="/assets/img/index.scss.caa65dc6.png" alt="code sass"></p> <p>Le footer une fois terminé ressemble donc à ça.</p> <p><strong>Version Desktop:</strong> <img src="/assets/img/footer_desktop.8669b754.png" alt=""></p> <p><strong>Version Tablette:</strong> <img src="/assets/img/footer_tablet.391ef230.png" alt=""></p> <p><strong>Version Mobile:</strong> <img src="/assets/img/footer_mobile.982d529f.png" alt=""></p> <h2 id="pull-request"><a href="#pull-request" class="header-anchor">#</a> Pull Request</h2> <p>Une fois mon travail terminé, il était donc nécessaire de créer une Pull Request afin de proposer mes modifications.</p> <p>J'ai donc créer une pull request et pour ce faire il fallait donc dans un premier temps choisir deux branches, ici la branche master du dépôt d'origine et notre feature créée. Cela nous permet de voir ce qui a été modifié, de comparer les deux branches, et ainsi commencer une nouvelle demande de modification (pull request).
<img src="/assets/img/pullrequest_compare.d46d8d92.png" alt=""></p> <p>J'ai laissé le commentaire suivant afin de lister les changements effectués et de prévenir de certains problèmes rencontrés.
<img src="/assets/img/pullrequest_1.85009574.png" alt=""></p> <p>Ce à quoi le créateur m'a alors répondu la chose suivante
<img src="/assets/img/pullrequest_2.88632c90.png" alt=""></p> <p>En effet, après quelques modifications de sa part pour ajouter les quelques informations qui me manquaient, il a alors accepté ma Pull Request et mon travail à été mergé sur le projet d'origine.
<img src="/assets/img/pullrequest_3.abd566a9.png" alt=""></p> <p>Et je suis également très content d'être à présent affiché parmi les collaborateurs du site.
<img src="/assets/img/geeksblabla_contributors.615e6b80.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/projects/voyager-hf.html">
        Voyager 🚀
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f7c82ffa.js" defer></script><script src="/assets/js/2.2ef8a1c8.js" defer></script><script src="/assets/js/3.11a815ae.js" defer></script>
  </body>
</html>
